server {
  server_name ${FRONTEND_SERVER_HOST} www.${FRONTEND_SERVER_HOST};
  listen ${FRONTEND_SERVER_PORT};

  error_log  /var/log/nginx/frontend.error.log;
  access_log /var/log/nginx/frontend.access.log;

  include /etc/nginx/src/common.conf;
  location ~ {
    include /etc/nginx/src/common_location.conf;
    proxy_pass http://frontend:8000;
  }
}